plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.mythofy'
version = '1.4-Release'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    // PaperMC API for Minecraft plugin development
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    
    // bStats metrics
    implementation 'org.bstats:bstats-bukkit:3.0.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

jar {
    manifest {
        attributes(
            'Main-Class': 'net.mythofy.mythofyLaunchPads.MythofyLaunchPads'
        )
    }
}

shadowJar {
    relocate 'org.bstats', 'net.mythofy.mythofyLaunchPads.bstats'
}

processResources {
    from('src/main/resources')
    filteringCharset = 'UTF-8'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
